<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>text.validator.error.maximum-length</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@length@</string>
		<key>length</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>one</key>
			<string>The text cannot have more than %lu character</string>
			<key>other</key>
			<string>The text cannot have more than %lu characters</string>
		</dict>
	</dict>
	<key>text.validator.error.minimum-length</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@length@</string>
		<key>length</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>one</key>
			<string>The text must have at least %lu character</string>
			<key>other</key>
			<string>The text must have at least %lu characters</string>
		</dict>
	</dict>
</dict>
</plist>
